# github-users-search
An android project to search user github
Using kotlin as main programming language and retrofit for access API
You can search and see detail user github
I use smartrefresh for refresh style
